PORT=5000
DATABASE=mongodb+srv://srajansethiya:Ss8827914776%40@srajan.2aovwjs.mongodb.net/
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN

STRIPE_SECRET_KEY=sk_test_51KVzMySFWvR6XE1YibTsOQVGXXVtCjUY2IvNlXEbzlCTOb0hkngXsvAI2kcExNchbesK4jiTv4cpPCOjMHN7jYgF00TjjjozYy


CLOUDINARY_NAME=dxndb3ge0
CLOUDINARY_API_KEY=744844491272671
CLOUDINARY_API_SECRET=a2BgC5S7FBpKFOmKxq_fVNTprZA
